# Host on which Asterisk runs
asteriskHost = localhost
# Intro played before recording Mr X
mrxIntro = /share/media/asterisk/werbistdu
# Intro played before playing the recordings
agentsIntro = /share/media/asterisk/positionen
# Path the Mr X positions are recorded to - last slash required!
recordPath = /share/media/asterisk/
# Beep before recording?
beep = true
# Maximum waittime with no sound before stopping to record
maxWaitTime = 5
# Port for the local AGI opened by the application
agiPort = 2337
# Data for connecting to Asterisk via the Manager interface: must be added in /etc/asterisk/manager.conf
managerUser = USER
managerPassword = PASSWD
# Context in which the phones connect
context = phones
# Maximum amount of calls until stopping to call one number (per call cycle)
maxTries = 3
# MrX List
mrxList = /share/media/asterisk/mrx.num
# Agent List
agentList = /share/media/asterisk/agents.num
# Time in ms how long a number will be dialed from first ring to hangup
callTime = 12000
# Time in ms how long we wait after the call was not answered
retryTime = 3000
# Maximum length of a call in ms
maxTalkTime = 55000
# Maximum amount of simulanious calls (In case your sip provider limits it)
maxCalls = 1
# Test call number
testCall = SIP/1000
# Sound played at final call
finalSound = /share/media/asterisk/finalcall